<html>
<head>
  <title>threejs - basic</title>
  <style>
    body
    {
      margin: 0;
      overflow: hidden;
    }
    canvas
    {
      background: red;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script src="three.js"></script>
  <script>
    var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'),antialias: true});
    renderer.setClearColor(0x000000);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);

    var camera = new THREE.PerspectiveCamera(35, window.innerWidth/window.innerHeight, 0.1, 3000);

    var scene = new THREE.Scene();

    //light
    var light = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(light);
    var light1 = new THREE.PointLight(0xffffff, 0.5);
    scene.add(light1);

    //plane
    const width = 12;
    const height = 12;
    const geometryPlane = new THREE.PlaneBufferGeometry(width, height);
    var materialPlane = new THREE.MeshLambertMaterial({color: 0xfa6f58});
    var meshPlane = new THREE.Mesh(geometryPlane, materialPlane);
    meshPlane.position.set(0, 0, -20);
    scene.add(meshPlane);

    //a
    const radiusTopA =  5.1;
    const radiusBottomA =  4.6;
    const heightA =  6.8;
    const radialSegmentsA =  4;
    const heightSegmentsA =  1;
    const openEndedA = false;
    const thetaStartA = Math.PI * 0.00;
    const thetaLengthA = Math.PI * 0.94;
    const geometryA = new THREE.CylinderBufferGeometry(
    radiusTopA, radiusBottomA, heightA,
    radialSegmentsA, heightSegmentsA,
    openEndedA,
    thetaStartA, thetaLengthA);
    var materialA = new THREE.MeshLambertMaterial({color: 0x0eb696});
    var meshA = new THREE.Mesh(geometryA, materialA);
    meshA.position.set(0, 0, -15);
    scene.add(meshA);

    //b
    const radiusB = 6;
    const detailB = 0;
    const geometryB = new THREE.DodecahedronBufferGeometry(radiusB, detailB);
    var materialB = new THREE.MeshLambertMaterial({color: 0x562961});
    var meshB = new THREE.Mesh(geometryB, materialB);
    meshB.position.set(2.5, 2.5, -20);
    scene.add(meshB);

    //c
    const radiusC = 3;
    const detailC = 2;
    const geometryC = new THREE.DodecahedronBufferGeometry(radiusC, detailC);
    var materialC = new THREE.MeshLambertMaterial({color: 0x60a3ef});
    var meshC = new THREE.Mesh(geometryC, materialC);
    meshC.position.set(0, -2.5, -20);
    scene.add(meshC);

    //animation
    requestAnimationFrame(render);

    function render()
    {

       //meshA.rotation.z += 0.001;
       meshA.rotation.x += 0.001;
       //meshA.rotation.y += 0.001;



      renderer.render(scene, camera);
      requestAnimationFrame(render);
    }

    renderer.render(scene, camera);
  </script>
</body>
</html>
