<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="297mm"
   viewBox="0 0 297 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="bg-full"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.34342382"
     inkscape:cx="556.1641"
     inkscape:cy="621.68081"
     inkscape:window-width="1920"
     inkscape:window-height="1009"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:44;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357"
       cx="47.656097"
       cy="21.30687"
       r="71.213356" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:44;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4"
       cx="255.89735"
       cy="268.79108"
       r="71.213356" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:67.3266;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7"
       cx="29.696619"
       cy="287.52194"
       r="108.9671" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:93.41;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8"
       cx="298.13126"
       cy="11.866941"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:31.137;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4"
       cx="381.55447"
       cy="172.90392"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:31.137;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5"
       cx="-37.477112"
       cy="166.31313"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:31.137;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0"
       cx="155.6084"
       cy="-103.43598"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:31.137;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3"
       cx="164.64587"
       cy="296.18744"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:31.137;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6"
       cx="365.8269"
       cy="-46.321983"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:10.379;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1"
       cx="-100.85384"
       cy="122.0677"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:10.379;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1-0"
       cx="186.39243"
       cy="346.96045"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffee0a;stroke-width:10.379;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1-0-6"
       cx="406.77396"
       cy="-71.962776"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:7.33333;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-3"
       cx="12.746074"
       cy="67.721786"
       r="71.213356" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:7.33333;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-2"
       cx="220.98732"
       cy="315.20602"
       r="71.213356" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:11.2211;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-0"
       cx="30.98769"
       cy="278.73993"
       r="108.9671" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:15.5683;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-6"
       cx="286.26788"
       cy="31.801411"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:5.1895;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-1"
       cx="346.64447"
       cy="219.31883"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:5.1895;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-5"
       cx="-72.387138"
       cy="212.72804"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:5.1895;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-5"
       cx="120.69837"
       cy="-57.021061"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:5.1895;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-4"
       cx="129.73586"
       cy="342.60239"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:5.1895;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-7"
       cx="330.91687"
       cy="0.092935644"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:1.72983;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1-6"
       cx="-135.76385"
       cy="168.48262"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:1.72983;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1-0-5"
       cx="194.61433"
       cy="334.96432"
       r="151.18279" />
    <circle
       style="fill:none;stroke:#ffffff;stroke-width:1.72983;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
       id="path1357-4-7-8-4-5-0-3-6-1-0-6-6"
       cx="371.86395"
       cy="-25.547857"
       r="151.18279" />
  </g>
</svg>
