<html>
<head>
  <title>threejs - basic</title>
  <style>
    body
    {
      margin: 0;
      overflow: hidden;
    }
    canvas
    {
      background: red;
    }
  </style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script src="three.js"></script>
  <script>
    var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'),antialias: true});
    renderer.setClearColor(0x000000);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);

    var camera = new THREE.PerspectiveCamera(35, window.innerWidth/window.innerHeight, 0.1, 3000);

    var scene = new THREE.Scene();

    //light
    var light = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(light);
    var light1 = new THREE.PointLight(0xffffff, 0.5);
    scene.add(light1);

    //plane
    const width = 12;
    const height = 12;
    const geometryPlane = new THREE.PlaneBufferGeometry(width, height);
    var materialPlane = new THREE.MeshLambertMaterial({color: 0x5eda1a});
    var meshPlane = new THREE.Mesh(geometryPlane, materialPlane);
    meshPlane.position.set(0, 0, -20);
    scene.add(meshPlane);

    //a
    const radiusA = 7;
    const geometryA = new THREE.TetrahedronBufferGeometry(radiusA);
    var materialA = new THREE.MeshLambertMaterial({color: 0xc4b3bd});
    var meshA = new THREE.Mesh(geometryA, materialA);
    meshA.position.set(0, 0, -15);
    scene.add(meshA);

    //b
    const radiusB = 7;
    const geometryB = new THREE.TetrahedronBufferGeometry(radiusB);
    var materialB = new THREE.MeshLambertMaterial({color: 0x1098ec});
    var meshB = new THREE.Mesh(geometryB, materialB);
    meshB.position.set(0, 0, -15);
    scene.add(meshB);

    //animation
    requestAnimationFrame(render);

    function render()
    {

       //meshA.rotation.z += 0.001;
       meshA.rotation.x += 0.001;
       //meshA.rotation.y += 0.001;



      renderer.render(scene, camera);
      requestAnimationFrame(render);
    }

    renderer.render(scene, camera);
  </script>
</body>
</html>
